version: '3.8'

services:
  web:
    image: nginx:latest
    container_name: website-container
    ports:
      - "80:80"
    volumes:
      - ./html:/usr/share/nginx/html  # Mount only html directory
    restart: always
